# iNGAGE

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ingage/ingage/: App.java
app/src/main/java/ingage/ingage/activities/: ChangeAvatarActivity.java  ChatActivity.java  ContactUsActivity.java  FaqsActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PostCommentActivity.java  PostThreadActivity.java  ResetPasswordActivity.java  RoomUsersActivity.java  SearchResultActivity.java  SignUpActivity.java  SplashActivity.java  UserProfileActivity.java  WalkthroughActivity.java
app/src/main/java/ingage/ingage/adapters/: CategoriesAdapter.java  ChatArrayAdapter.java  ChatPageListAdapter.java  DrawerAdapter.java  FaqsAdapter.java  RecentCommentsAdapter.java  RoomUserAdapter.java  Testadapter.java  ThreadListAdapter.java  UserProfileInfoAdapter.java  ViewPagerAdapter.java  WalkthroughAdapter.java
app/src/main/java/ingage/ingage/firebase/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  FirebaseNotificationManager.java  FirebaseSharedPrefManager.java
app/src/main/java/ingage/ingage/fragments/: ArchivedFragment.java  CategoriesFragment.java  CategoriesPageFragment.java  ChatFragment.java  ChatPageListFragment.java  EULADialogFragment.java  FragmentBase.java  ListDialogFragment.java  RecentCommentsFragment.java  SearchResultArchivedFragment.java  SearchResultFragment.java  SideChooserDialogFragment.java  UserInfoFragment.java  WalkthroughFragment.java
app/src/main/java/ingage/ingage/handlers/: AnnouncementHandler.java  ChatFeaturesHandler.java  ChatRoomHandler.java  ContactUsHandler.java  DownloadAvatarHandler.java  DownloadImageHandler.java  FaqsHandler.java  IdentityHandler.java  MySQLDbHelper.java  QueryThreadsHandler.java  SearchHandler.java  SpectateRoomHandler.java  SubmitCommentsHandler.java  SubmitThreadsHandler.java  UploadAvatarHandler.java  UploadImageHandler.java  UserInfoHandler.java  UserRecentCommentHandler.java  VotesHandler.java
app/src/main/java/ingage/ingage/helpers/: ChatMessageHelper.java  ChatRoomUserHelper.java  FaqsHelper.java  ThreadsHelper.java
app/src/main/java/ingage/ingage20/: AlertDiaLogManager.java  App.java  ChatActivity.java  ChatMessage.java  ChatRoomActivity.java  ChatRoomManager.java  Configurations.java  DisplayListView.java  Login2Activity.java  LoginActivity.java  MainActivity.java  NavigationDrawer.java  PostCommentActivity.java  PostThreadActivity.java  RoomUsersActivity.java  SessionManager.java  SignInProvider.java  SignUpActivity.java  SplashActivity.java  UserProfileActivity.java  UserProfileJsonParser.java  ViewThreadActivity.java  test2.java
app/src/main/java/ingage/ingage20/util/: test2.java  (+6 more)
app/src/main/res/anim/: activity_close_scale.xml  activity_open_translate.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border_shadow.xml  scrollbar_thumb.xml  scrollbar_track.xml  selected_page_button.xml
app/src/main/res/drawable-v21/: border_shadow.xml  page_list_button.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_change_avatar.xml  activity_chat.xml  activity_chat_room.xml  activity_contact_us.xml  activity_faqs.xml  activity_filtered.xml  activity_forgot_password.xml  activity_main.xml  activity_post_comment.xml  activity_post_thread.xml  activity_reset_password.xml  activity_room_users.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  activity_walkthrough.xml  app_bar_chat.xml  app_bar_main.xml  avatar_border.xml  button.xml  categories_row_layout.xml  chat_layout.xml  chat_layout_own.xml  chat_layout_own_right.xml  chat_layout_right.xml  chat_list_item.xml  chatbubble.xml  content_chat.xml  content_forgot_password.xml  content_main.xml  display_listview_layout.xml  drawer_item.xml  fragment_archived.xml  fragment_category.xml  fragment_category_header.xml  fragment_category_item.xml  fragment_chat.xml  fragment_choose_side_dialog.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  thread_post.xml
app/src/main/res/raw/: eula.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+90 files in other folders)
