apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "ingage.ingage"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support:design:25.2.0'
    implementation 'com.android.support:cardview-v7:25.2.0'
    implementation 'com.android.support:preference-v7:25.2.0'
    implementation 'com.android.support:recyclerview-v7:25.2.0'
    implementation 'com.google.firebase:firebase-messaging:10.2.4'
    implementation 'com.google.android.gms:play-services:10.2.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
}







apply plugin: 'com.google.gms.google-services'