<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="ingage.ingage.activities.ContactUsActivity">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.Android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llHeader"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/toolbar"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center_horizontal"
                    android:text="@string/contact_us_text"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/ivIcon1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@android:drawable/sym_action_email" />
            </LinearLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/llHeader"
                android:background="@color/dark_gray" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"
                android:gravity="center_horizontal"
                android:text="@string/support_email"
                android:textColor="@color/gray"
                android:textSize="18dp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvEmail"
                android:background="@color/dark_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/divider2"
                android:background="#F2F2F2"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_email_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@layout/textfield"
                    android:gravity="top"
                    android:hint="Subject Line"
                    android:inputType="textCapSentences"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/et_email_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/insert_thread_title_text_view"
                    android:layout_alignStart="@+id/insert_thread_title_text_view"
                    android:layout_below="@+id/insert_thread_title_text_view"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="24dp"
                    android:background="@layout/textfield"
                    android:gravity="top"
                    android:hint="Enter message here..."
                    android:inputType="textMultiLine|textCapSentences"
                    android:lines="4"
                    android:maxLines="4"
                    android:padding="8dp"
                    android:scrollbars="vertical" />

                <Button
                    android:id="@+id/btnEmailUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider2"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="24dp"
                    android:background="@layout/button"
                    android:text="Send"
                    android:textColor="#ffffff"
                    android:textStyle="bold|italic" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>

