<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_profile">

    <LinearLayout
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff6767"
        android:gravity="center"
        android:orientation="vertical">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/profile_img"
            android:layout_width="700px"
            android:layout_height="700px"
            android:layout_marginTop="5dp"
            android:src="@mipmap/user"
            app:border="true"
            app:border_color="#FFFFFF"
            app:border_width="8dp"
            app:shadow="true"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#FFFFFF"
            android:textSize="28dp"
            android:textStyle="italic" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/info"
        android:layout_alignParentBottom="true" />





</LinearLayout>