<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.LoginActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:weightSum="1">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:id="@+id/logo"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="iNGAGE"
            android:id="@+id/title"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.04"
            android:textColor="@color/splash_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:textSize="40dp"
            android:textStyle="italic"/>

        <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:hint="@string/prompt_username"
        android:maxLines="1"
        android:background="@layout/textfield"
        android:paddingLeft="10dp"
        />
        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="@string/prompt_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@android:drawable/ic_lock_lock"
            android:inputType="textPassword"
            android:maxLines="1"
            android:background="@layout/textfield"
            android:paddingLeft="10dp"
            />
        <Button
            android:id="@+id/sign_in_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/action_sign_in_short"
            android:textStyle="bold|italic"
            android:textColor="#ffffff"
            android:background="@layout/button"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/signIn_textView_CreateNewAccount"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="@string/sign_up_new_account"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
