<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/app_bar_chat"
    android:background="#b6b6b6">

    <ImageView
        android:id="@+id/chat_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_pages_container"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        app:srcCompat="@drawable/chat_logo" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_pages_container">

    </LinearLayout>
    <FrameLayout
        android:id="@+id/chat_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_pages_container"
        android:layout_above="@+id/cooldownButton" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text_area"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <View
            android:id="@+id/rect"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#e0e0db"
            android:layout_gravity="bottom" />
    </LinearLayout>
    <Button
        android:id="@+id/cooldownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CD"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/timertv"
        android:layout_toEndOf="@+id/msgField"
        android:background="@layout/button"
        android:layout_below="@+id/chatrecyclerView" />

    <TextView
        android:id="@+id/timertv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="10dp"
        android:layout_above="@+id/sendMessageButton"
        android:text="sddsfgdf"
        android:layout_toEndOf="@+id/msgField" />
    <ImageButton
        android:id="@+id/sendMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_menu_send"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:id="@+id/msgField"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/sendMessageButton"
        android:background="@layout/message_field"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="top"
        android:hint="Enter message"
        android:imeOptions="actionDone"
        android:maxLines="3"
        android:padding="5dp" />

</RelativeLayout>