<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_sign_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        tools:context=".activities.SignUpActivity">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Welcome!"
                android:id="@+id/title"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/splash_text"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textSize="40dp"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sign up below"
                android:id="@+id/subheader"
                android:layout_gravity="center_horizontal"
                android:textStyle="italic"
                android:textColor="#ABABAB"
                android:layout_marginBottom="30dp"/>

            <EditText
                android:id="@+id/sign_up_full_name"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@android:drawable/ic_input_get"
                android:hint="@string/prompt_full_name"
                android:maxLines="1"
                android:background="@layout/textfield"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/sign_up_username"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@android:drawable/ic_menu_myplaces"
                android:hint="@string/prompt_username"
                android:maxLines="1"
                android:background="@layout/textfield"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:imeOptions="actionNext"/>
            <EditText
                android:id="@+id/sign_up_password"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:background="@layout/textfield"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/retype_password"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                android:hint="@string/prompt_retype_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:background="@layout/textfield"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:imeOptions="actionNext"/>
            <EditText
                android:id="@+id/sign_up_email"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@android:drawable/sym_action_email"
                android:hint="@string/prompt_email"
                android:maxLines="1"
                android:background="@layout/textfield"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:imeOptions="actionDone"/>
            <Button
                android:id="@+id/sign_up_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:text="@string/action_sign_up"
                android:textStyle="bold|italic"
                android:textColor="#ffffff"
                android:background="@layout/button"
                android:paddingLeft="10dp"

                />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
