<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostThreadActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/insert_thread_content_text_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Text"
            android:layout_below="@+id/insert_thread_title_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp" />

        <EditText
            android:id="@+id/insert_thread_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Title"
            android:layout_below="@+id/category_spinner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick a category:"
            android:layout_toLeftOf="@+id/category_spinner"/>

        <Spinner
            android:id="@+id/category_spinner"
            android:entries="@array/thread_categories"
            android:prompt="@string/category_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">
        </Spinner>

        <Button
            android:id="@+id/upload_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/insert_thread_content_text_view"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/uploadImageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/upload_image_button"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
</RelativeLayout>
