<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_profile">

    <LinearLayout
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff6767"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/profile_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:background="@layout/avatar_border"
            android:scaleType="fitXY"
            android:src="@mipmap/user" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#FFFFFF"
            android:textSize="28dp"
            android:textStyle="italic" />

    </LinearLayout>


    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textColor="#aeaeae"
        android:textSize="24dp"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/tribute_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tribute points"
        android:textColor="#aeaeae"
        android:textSize="24dp"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/subscriptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscriptions"
        android:textColor="#aeaeae"
        android:textSize="24dp"
        android:layout_margin="5dp" />


</LinearLayout>