<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PostThreadActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/insert_thread_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:hint="Title"
            android:layout_below="@+id/category_spinner"
            android:background="@layout/textfield"
            android:drawableLeft="@android:drawable/sym_action_chat"
            android:inputType="textCapSentences"/>

        <EditText
            android:id="@+id/insert_thread_content_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/insert_thread_title_text_view"
            android:layout_alignStart="@+id/insert_thread_title_text_view"
            android:layout_below="@+id/insert_thread_title_text_view"
            android:layout_marginTop="15dp"
            android:background="@layout/textfield"
            android:gravity="top"
            android:hint="@string/post_description_hint"
            android:inputType="textMultiLine|textCapSentences"
            android:lines="4"
            android:maxLines="4"
            android:scrollbars="vertical"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick a category:"
            android:layout_toLeftOf="@+id/category_spinner"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/category_spinner"
            android:entries="@array/thread_categories"
            android:prompt="@string/category_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp">
        </Spinner>

        <ImageView
            android:id="@+id/uploadImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:id="@+id/llUploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#d3d3d3"
            android:layout_marginTop="60dp"
            android:layout_below="@id/insert_thread_content_text_view"
            android:padding="2dp">

        <ImageView
            android:id="@+id/ivUploadIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@android:drawable/ic_menu_upload"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvUploatText"
                android:text="Click to upload image"
                android:layout_marginTop="10dp"
                android:textSize="22dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
</RelativeLayout>
