<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ResetPasswordActivity">

    <EditText
        android:id="@+id/oldpassword"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:hint="@string/prompt_password"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:background="@layout/textfield"
        android:paddingLeft="10dp"
        android:layout_below="@+id/title"
        android:inputType="textNoSuggestions"/>

    <EditText
        android:id="@+id/newpassword"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:hint="@string/prompt_password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:maxLines="1"
        android:background="@layout/textfield"
        android:paddingLeft="10dp"
        android:layout_below="@id/username"
        android:singleLine="true"
        android:imeOptions="actionDone" />
    <Button
        android:id="@+id/submitResetPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_marginTop="15dp"
        android:background="@layout/button"
        android:text="Submit"
        android:textColor="#FFFFFF" />

</android.support.constraint.ConstraintLayout>