<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/chat_post"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/message_content_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif"
        android:text="Hello, world! This is a test. Please ignore this message"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/message_user_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/down_label"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/avatar"
        android:fontFamily="sans-serif"
        android:gravity="right"
        android:text="Username"
        android:textColor="#FF3300"
        android:textSize="22dp"
        android:textStyle="italic" />

    <com.pkmmte.view.CircularImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/message_content_view"
        app:border="true"
        app:border_color="#FFFFFF"
        app:border_width="1dp"
        app:shadow="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/message_content_view">


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Up"
        android:id="@+id/up_label"
        android:textAlignment="center"
        android:layout_below="@+id/upvote"
        android:layout_alignStart="@+id/upvote"
        android:layout_alignEnd="@+id/upvote" />

    <TextView
        android:id="@+id/down_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Down"
        android:layout_below="@+id/downvote"
        android:layout_alignStart="@+id/downvote"
        android:layout_alignEnd="@+id/downvote" />

    <ImageButton
        android:id="@+id/upvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/message_content_view"
        android:layout_marginTop="29dp"
        android:background="@null"
        android:src="@drawable/up_arrow"
        android:text="Up" />

    <ImageButton
        android:id="@+id/downvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/upvote"
        android:layout_toEndOf="@+id/up_label"
        android:background="@null"
        android:src="@drawable/down_arrow"
        android:text="Down" />


</RelativeLayout>
