<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/drawer_options_layout">
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option_text"
        android:text="Content"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:gravity="center|left"
        android:layout_toEndOf="@+id/option_icon" />

    <ImageView
        android:id="@+id/option_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_manage"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_below="@id/option_icon"/>
</RelativeLayout>