<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemText"
    android:drawableLeft="@android:drawable/ic_menu_more"
    android:drawablePadding="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="12dp"
    android:textSize="18dp"
    android:text="Category"
    android:gravity="center|left"/>