<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">



    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:gravity="left">
            <ImageView
                android:id="@+id/userImage"
                android:scaleType="fitCenter"
                android:src="@mipmap/user"
                android:layout_width="48dp"
                android:layout_height="48dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/main_nav_menu_default_user_text"
                android:id="@+id/userName" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
