<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@layout/frame_item"
    android:id="@+id/thread_row_root"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/thread_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:fontFamily="sans-serif"
        android:textColor="#f96868"
        android:text="Title"
        android:gravity="left"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/thread_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thread_title_view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Description goes here"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/thread_category_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spectateBtn"
        android:layout_alignBottom="@+id/spectateBtn"
        android:layout_alignStart="@+id/thread_title_view"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:text="Category"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/thread_by_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/thread_category_view"
        android:layout_alignBottom="@+id/thread_category_view"
        android:layout_marginStart="38dp"
        android:layout_toEndOf="@+id/thread_category_view"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:text="user"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18dp"
        android:textStyle="italic|bold|normal" />

    <ImageButton
        android:id="@+id/spectateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/thread_content"
        android:layout_below="@+id/thread_content"
        android:src="@android:drawable/ic_menu_view"
        android:background="@drawable/page_list_button"
        android:layout_alignParentEnd="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thread_content"
        android:id="@+id/img">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_post"
            android:scaleType="fitXY"
            android:gravity="center_horizontal"
            android:background="#E8E8E8" />

    </LinearLayout>



    <!-- SHOULD OR SHOULDNOT DISPLAY CONTENT IN VIEW?
    <TextView
        android:id="@+id/thread_content_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="16sp"/>
        -->

</RelativeLayout>