<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@layout/frame_item">

    <TextView
        android:id="@+id/thread_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:fontFamily="casual"
        android:text="Title"
        android:gravity="left"
        android:textStyle="italic"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/thread_category_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:fontFamily="sans-serif"
        android:textStyle="italic"
        android:text="Category"
        android:gravity="left"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="15sp"
        android:layout_below="@+id/thread_title_view" />

    <TextView
        android:id="@+id/thread_by_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic|bold|normal"
        android:text="user"
        android:gravity="left"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="15sp"
        android:layout_alignBaseline="@+id/thread_category_view"
        android:layout_alignBottom="@+id/thread_category_view"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thread_category_view">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_post"
            android:layout_alignEnd="@+id/thread_by_view"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/thread_by_view"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spectate"
        android:background="@layout/button"
        android:id="@+id/spectate"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/thread_title_view"
        android:layout_above="@+id/thread_by_view"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

    <!-- SHOULD OR SHOULDNOT DISPLAY CONTENT IN VIEW?
    <TextView
        android:id="@+id/thread_content_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="16sp"/>
        -->

</RelativeLayout>